<html>
<head>
    <title>Christian D'Souza | Projects</title>
    <link rel="stylesheet" href="./../style.css">
</head>
  
<body>
    <div class="row">
        <div class="menu">
            <a href="https://christian-dsouza.github.io/">Christian D'Souza</a>
        </div>

        <a href="contact.html">Contact</a>
        <a href="projects.html" style="text-decoration: underline;  background-color: plum;">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="about.html">About</a>
    </div>
    
    <div class="topic">
        <h2 style="padding: 1%;">Projects</h2>
    </div>
</body>


</html>